
PORT=
PORT_DB=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${PORT_DB}/${POSTGRES_DB}
DATABASE_URL_CONTAINER=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@introducaodockerdb:5432/${POSTGRES_DB}

JWT_SECRET=


ADMIN_EMAIL=""
ADMIN_PASSWORD=""